mongoURI = 
PORT = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
# expiry is for the cookie to be invalid after 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_EXPIRY = 
# max age for the cookie to be deleted from browser
ACCESS_TOKEN_MAXAGE = 
REFRESH_TOKEN_MAXAGE = 

WHITELIST = 